# elastic search

elastic_username = "elastic"
elastic_password = "XybmMIjhmvO1VsOPSx6U"
elastic_url = "http://172.174.180.163:9200"

#mongo url

mongo_uri = "mongodb+srv://digiverz:digiverz@cluster0.ngqcelw.mongodb.net/?retryWrites=true&w=majority"

#mail 

email = "invoiceexpenseclaim@gmail.com"
mail_pass = "nzkzyzfepdojqtax"

#hdfs

hdfsuser = "hdfs"
hdfshost = "13.115.35.76"
hdfsport = "9870"
hdfspath = "user/usecases/ocr"